import React from 'react'
import NewOrderSection from './NewOrderSection'
import { Link } from 'react-router-dom'
import { getGames, getPosts } from './api'
import { CONFIG } from './config'

const NewRulesPage = props => {
  const { setModalIsShow, modalIsShow } = props
  return (
    <div>
      <div style={{ display: 'flex' }}>
        <div>
          <header><h1>Правила</h1></header>
          <p><Link to='/'>Главная</Link> / Правила</p>
          <hr/>
          <div>
            <h1>Правила участия</h1>
            <p>Внутренние правила</p>
            <p>Возраст участников – от 16 лет.</p>

            <p>Наши интерактивные игры рассчитаны на участие до 16 человек. Участие 17 игроков
              нежелательно для самих игроков, но допустимо за доплату.</p>
            <p>Каждый участник испытания обязан соблюдать указанные ниже правила. Несоблюдение
              данных правил может повлечь за собой травматизм разной степени тяжести, а также
              незапланированное нарушение сюжета игры или ее прекращение.</p>
            <p>У нас запрещено курить, употреблять алкогольные напитки и наркотические вещества.
              Также к игре не допускаются лица в состоянии алкогольного и/или наркотического
              опьянения.</p>
            <p>Не рекомендуется участвовать в испытании беременным женщинам и лицам, имеющим
              медицинские противопоказания для нахождения в замкнутом пространстве в условиях
              повышенного эмоционально-психического напряжения, в том числе хронические
              заболевания сердечно-сосудистой системы и нервно-психические расстройства.</p>
            <p>Просим вас приходить в удобной одежде и обуви, строго без каблуков. Данное
              требование связано с активными движениями и физическими нагрузками в ходе
              квеста.</p>
            <p>Если в вашей команде и/или сопровождении есть люди с кардиостимуляторами, просим
              предупреждать об этом заранее.</p>
            <p>Для того, чтобы вы по-настоящему прониклись испытанием, вам будет необходимо
              оставить в раздевалке личные вещи, телефоны и любую фото/видео аппаратуру.</p>
            <p>Администрация не несет никакой ответственности за причинение вреда здоровью
              участника любой степени тяжести, возникшее по причине невыполнения участником
              вышеуказанных правил.</p>
            <p>При опоздании игроков на квест время испытания сокращается пропорционально
              опозданию. При несоблюдении правил администрация вправе снять команду с игры без возврата
              денежных средств.</p>
            <p>Администрация вправе отказать команде в допуске и проведении квеста без
              объяснения причин.</p>
          </div>
        </div>
        <aside style={{ minWidth: '300px' }}>
          <section>
            <h3>Популярные игры</h3>
            {getGames(5).map(post => <Link key={post.id} to={`/game/${post.id}`}>
              <div>
                <img style={{ width: '50px' }} src={`../${post.image}`} alt={post.name}/>
                {post.name}
              </div>
            </Link>)}
            <hr/>
          </section>
          <section>
            <ul>{CONFIG.socialLinks.map(
              link => <li key={link.name}><a target='_blank' rel='noopener noreferrer'
                                             href={link.link}>{link.name}</a>
              </li>)}</ul>
            <hr/>
          </section>
          <section>
            <h3>Новые новости</h3>
            {getPosts(5).map(post =>
              <Link key={post.id} to={`/post/${post.id}`}>
                <div>
                  <img style={{ width: '50px' }} src={`../${post.image}`} alt={post.name}/>
                  {post.name}
                </div>
              </Link>)}
            <hr/>
          </section>
          <button onClick={() => setModalIsShow(!modalIsShow)}>Заказать игру</button>
        </aside>
      </div>
      <hr/>
      <NewOrderSection setModalIsShow={setModalIsShow} modalIsShow={modalIsShow} />
    </div>
  )
}

export default NewRulesPage